# spring-ia-experiments

./: IMPLEMENTATION_SUMMARY.md  RAG_SYSTEM_ANALYSIS.md  README.MD  demo-script.sh  docker-compose.yml  pom.xml  test-rag-capabilities.sh  test-scenarios.sh
.github/: ci.yaml
docs/: 01-project-overview.md  02-quick-start.md  03-installation-setup.md  04-configuration.md  05-architecture.md  06-api-documentation.md  09-development-guide.md  15-troubleshooting.md  20-faq.md  README.md
infra/loki/: local-config.yaml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo-local.yaml
movie-classification-frontend/: README.md  package-lock.json  package.json
movie-classification-frontend/src/app/: layout.tsx  page.tsx
movie-classification-frontend/src/lib/: api.ts  types.ts
movie-classification-frontend/src/lib/hooks/: useApi.ts
src/main/java/com/techisthoughts/ia/demo/: DemoApplication.java
src/main/java/com/techisthoughts/ia/demo/controller/: MovieController.java  MovieRecord.java  RagController.java
src/main/java/com/techisthoughts/ia/demo/llm/: ModelsConfiguration.java
src/main/java/com/techisthoughts/ia/demo/repository/: MovieRepository.java
src/main/java/com/techisthoughts/ia/demo/repository/entity/: MovieEntity.java
src/main/java/com/techisthoughts/ia/demo/service/: FileService.java  MovieService.java
src/main/java/com/techisthoughts/ia/movieclassification/: MovieClassificationApplication.java
src/main/java/com/techisthoughts/ia/movieclassification/application/service/: ChunkingService.java  QuestionGenerationService.java
src/main/java/com/techisthoughts/ia/movieclassification/application/usecase/: ProcessMoviesUseCase.java
src/main/java/com/techisthoughts/ia/movieclassification/config/: ApplicationProperties.java
src/main/java/com/techisthoughts/ia/movieclassification/controller/: MovieController.java  MovieRecord.java  MovieResponse.java  MovieSearchResponse.java
src/main/java/com/techisthoughts/ia/movieclassification/converter/: IsSuggestedToFriendsFamilyConverter.java  PercentageSuggestedToFriendsFamilyConverter.java  ReviewHighlightsConverter.java
src/main/java/com/techisthoughts/ia/movieclassification/domain/model/: Movie.java  MovieChunk.java  Question.java
src/main/java/com/techisthoughts/ia/movieclassification/domain/port/: LLMServicePort.java  MovieRepositoryPort.java  VectorDatabasePort.java
src/main/java/com/techisthoughts/ia/movieclassification/infrastructure/adapter/: CsvMovieLoader.java  InMemoryMovieRepository.java  InMemoryVectorDatabase.java  OllamaLLMService.java  OptimizedOllamaLLMService.java  UltraFastOllamaLLMService.java
src/main/java/com/techisthoughts/ia/movieclassification/infrastructure/config/: InfrastructureConfiguration.java
src/main/java/com/techisthoughts/ia/movieclassification/infrastructure/observability/: MetricsService.java
src/main/java/com/techisthoughts/ia/movieclassification/llm/: ModelsConfiguration.java
src/main/java/com/techisthoughts/ia/movieclassification/presentation/controller/: MovieController.java  ObservabilityController.java  RAGController.java  ReactiveMovieController.java  UltraFastReactiveController.java
src/main/java/com/techisthoughts/ia/movieclassification/presentation/dto/: MovieDto.java
src/main/java/com/techisthoughts/ia/movieclassification/repository/: MovieRepository.java
src/main/java/com/techisthoughts/ia/movieclassification/repository/entity/: MovieEntity.java
src/main/java/com/techisthoughts/ia/movieclassification/service/: EmbeddingService.java  FileService.java  Movie.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/techisthoughts/ia/demo/: DemoApplicationTests.java
src/test/java/com/techisthoughts/ia/movieclassification/: MovieClassificationApplicationTests.java
src/test/resources/: application-test.properties
