# ----------------------------------------
# GENERAL APPLICATION SETTINGS
# ----------------------------------------
spring.application.name=movie-classification
server.port=8585
server.shutdown=graceful
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.main.banner-mode=off
spring.main.lazy-initialization=true

# ----------------------------------------
# LOGGING (Optional - Adjust as needed)
# ----------------------------------------
logging.level.org.springframework=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.ai=INFO
logging.level.com.techisthoughts.ia.movieclassification=INFO

# ----------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0



# ----------------------------------------
# OBSERVABILITY CONFIGURATION
# ----------------------------------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0

# ----------------------------------------
# SPRING AI - OLLAMA CONFIGURATION
# ----------------------------------------
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=NEVER
spring.ai.ollama.chat.model=mistral:7b-text-q5_K_M
spring.ai.ollama.chat.options.model=mistral:7b-text-q5_K_M
spring.ai.ollama.embedding.model=nomic-embed-text
